<html>
<head>
    <title>TODO</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css"/>
    <link rel="stylesheet" href="assets/todo.css"/>
</head>

<body>
<div id="container" class="container">

    <div id="header">Task Manager</div>
    <div class="row">


        <div class="col-md-6 col-xs-12">
            <div class="task-list task-container" id="pending">
                <span class="tab active" id="byDate">Current</span>
                <span class="tab" id="completed">Completed</span>
                <span class="tab" id="deleted">Deleted</span>
                <span class="tab" id="lists">Lists</span>

                <div class="content">
                    <span id="title">No Tasks</span>
                </div>

            </div>
        </div>


        <div class="col-md-6 col-xs-12">
            <div class="task-list">
                <form id="todo-form">
                    <input id="taskTitle" type="text" placeholder="Title"/>
                    <!--<textarea id="taskDescription" placeholder="Description"></textarea>-->
                    <input type="text" id="datepicker" placeholder="Due Date" readonly="true"/>
                    <span class="btnPrimary" id="addTask">Add Task</span>
                    <span class="btnPrimary" id="addTaskList">Add List</span>
                </form>
            </div>
        </div>


    </div>


    <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
    <script type="text/javascript" src="lib/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="assets/todo.js"></script>
    <script type="text/javascript">
        $("#datepicker").datepicker();
        $("#datepicker").datepicker("option", "dateFormat", "dd.mm.yy");
    </script>
    <script type="text/javascript" src="assets/taskManager.js"></script>
</div>
</body>
</html>